<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" customModule="VIEWAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-J6-Rqe">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-0T-U1c">
                                <rect key="frame" x="318" y="589" width="56" height="56"/>
                                <color key="backgroundColor" red="0.50980395079999996" green="0.87058818339999999" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qs4-0T-U1c" secondAttribute="height" multiplier="1:1" id="eqJ-aD-x6U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pen-2.png">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-pi-oHW">
                                <rect key="frame" x="318" y="657" width="56" height="56"/>
                                <color key="backgroundColor" red="0.50588238240000005" green="0.87058818339999999" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Vf-pi-oHW" secondAttribute="height" multiplier="1:1" id="yzA-7f-cf3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="upload.png">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wht-sg-YbC">
                                <rect key="frame" x="285" y="735" width="105" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5lV-Ed-9Cd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More Review &gt;">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kg2-bt-IiF" kind="presentation" modalPresentationStyle="fullScreen" id="8Ad-oN-Ofj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qs4-0T-U1c" secondAttribute="trailing" constant="16" id="3is-ee-a3e"/>
                            <constraint firstItem="6Vf-pi-oHW" firstAttribute="top" secondItem="Qs4-0T-U1c" secondAttribute="bottom" constant="12" id="467-DN-BBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Vf-pi-oHW" secondAttribute="trailing" constant="16" id="Dmf-Rg-WVg"/>
                            <constraint firstItem="6Vf-pi-oHW" firstAttribute="top" secondItem="Qs4-0T-U1c" secondAttribute="bottom" constant="12" id="Hvg-cl-tf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wht-sg-YbC" secondAttribute="bottom" constant="74" id="LYz-tf-FFL"/>
                            <constraint firstItem="ZE5-J6-Rqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8N-eF-s8T"/>
                            <constraint firstItem="ZE5-J6-Rqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="No5-6y-woh"/>
                            <constraint firstItem="wht-sg-YbC" firstAttribute="top" secondItem="6Vf-pi-oHW" secondAttribute="bottom" constant="22" id="T0d-IN-1Ie"/>
                            <constraint firstAttribute="trailing" secondItem="wht-sg-YbC" secondAttribute="trailing" id="VLK-IU-ULm"/>
                            <constraint firstItem="ZE5-J6-Rqe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXh-PY-Ohz"/>
                            <constraint firstAttribute="bottom" secondItem="ZE5-J6-Rqe" secondAttribute="bottom" id="tVM-QZ-2Fb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="Qs4-0T-U1c" id="aaR-YP-pyq"/>
                        <outlet property="sceneView" destination="ZE5-J6-Rqe" id="3xp-CW-eWq"/>
                        <outlet property="uploadButton" destination="6Vf-pi-oHW" id="bLO-ZA-hVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Url Tracking View Controller-->
        <scene sceneID="7RB-my-s0X">
            <objects>
                <viewController id="kg2-bt-IiF" customClass="UrlTrackingViewController" customModule="VIEWAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pt-Wv-2vh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFQ-Jy-KnZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-a4-FfV">
                                <rect key="frame" x="16" y="724.33333333333337" width="56" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hE0-a4-FfV" secondAttribute="height" multiplier="56:53" id="mK9-h8-B03"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="previous-2.png" title=""/>
                                <connections>
                                    <action selector="backButton:" destination="kg2-bt-IiF" eventType="touchUpInside" id="SVm-GG-2f9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyV-Nl-8tX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YFQ-Jy-KnZ" secondAttribute="trailing" id="1aN-BE-LWm"/>
                            <constraint firstItem="YFQ-Jy-KnZ" firstAttribute="leading" secondItem="pyV-Nl-8tX" secondAttribute="leading" id="4OT-h4-Zsk"/>
                            <constraint firstItem="hE0-a4-FfV" firstAttribute="leading" secondItem="pyV-Nl-8tX" secondAttribute="leading" constant="16" id="aoc-kW-ybd"/>
                            <constraint firstItem="YFQ-Jy-KnZ" firstAttribute="top" secondItem="2Pt-Wv-2vh" secondAttribute="top" id="iUB-CF-Fc5"/>
                            <constraint firstItem="pyV-Nl-8tX" firstAttribute="bottom" secondItem="hE0-a4-FfV" secondAttribute="bottom" constant="32.670000000000002" id="kMx-tU-ghF"/>
                            <constraint firstAttribute="bottom" secondItem="YFQ-Jy-KnZ" secondAttribute="bottom" id="sKV-VG-vGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxi-wC-bxU"/>
                    <connections>
                        <outlet property="sceneView" destination="YFQ-Jy-KnZ" id="18H-gC-BCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft9-3a-xke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="pen-2.png" width="32" height="32"/>
        <image name="previous-2.png" width="32" height="32"/>
        <image name="upload.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
